spring.data.mongodb.uri=mongodb+srv://diegoarenas:d12102001@minticweb4.cdmzwha.mongodb.net/minticweb4?retryWrites=true&w=majority
spring.data.mongodb.database=minticweb4
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#for swagger
api.swagger.base_package = com.example.sbemintic
api.swagger.base.title = mintic api academic
api.swagger.base.description = no se que mamada poner aca como descripcion asi que pongo este texto xd.
api.swagger.version = 1.0.0
api.swagger.terms = https://unal.edu.co/
api.swagger.contact.name = diego el mago norrea
api.swagger.contact.email = nomesesucorreo@gmail.com
api.swagger.contact.url = https://unal.edu.co
api.swagger.license.name = Apache 2.0
api.swagger.license.url = https://www.apache.org/licenses/LICENSE-2.0.html